{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "c:\\windows\\System32\\bash.exe",
                "args": ["-c"]
            }
        }
    },
    "tasks": [
        {
            "label": "build hello world on WSL",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "/home/mahasen/projects/LaplaceGillespie/LGA-binary-tree.out",
                "LGA-binary-tree.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo ${workspaceFolder}\\include",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}

